<?xml version="1.0" encoding="UTF-8"?>
<LightningBolt xmlns="http://soap.sforce.com/2006/04/metadata">
    <category>FinancialServices</category>
    <lightningBoltFeatures>
        <order>1</order>
        <title>Financial Services</title>
    </lightningBoltFeatures>
    <lightningBoltImages>
        <image>workfromhomegetty</image>
        <order>1</order>
    </lightningBoltImages>
    <lightningBoltItems>
        <name>Financial_Services</name>
        <type>CustomApplication</type>
    </lightningBoltItems>
    <masterLabel>Financial Services Lightning Bolt</masterLabel>
    <publisher>Financial Services</publisher>
    <summary>Test</summary>
</LightningBolt>
